[PHP]
post_max_size = 100M
upload_max_filesize = 100M
variables_order = EGPCS
max_multipart_body_parts = 8192
max_input_vars = 5000
pcov.directory = .

[opcache]
opcache.jit=tracing
opcache.jit_buffer_size=128M
