[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:php]
command=%(ENV_SUPERVISOR_PHP_COMMAND)s
user=app
environment=LARAVEL_APP="1"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

# [program:reverb]
# command=php /var/www/html/artisan #reverb:start --debug --port 8080 --host 0.0.0.0
# minfds=10000
# user=app
# autostart=true
# autorestart=true
# stopasgroup=true
# killasgroup=true
# redirect_stderr=true
# stdout_logfile=/dev/stdout
# stdout_logfile_maxbytes=0
# stderr_logfile=/dev/stderr
# stderr_logfile_maxbytes=0

# [program:queue]
# process_name=%(program_name)s_%(process_num)02d
# command=php /var/www/html/artisan queue:work --verbose --tries=3 --timeout=60
# user=app
# autostart=true
# autorestart=true
# stopasgroup=true
# killasgroup=true
# numprocs=8
# redirect_stderr=true
# environment=LARAVEL_APP="1"
# stdout_logfile=/dev/stdout
# stdout_logfile_maxbytes=0
# stderr_logfile=/dev/stderr
# stderr_logfile_maxbytes=0
# stopwaitsecs=3600

# [program:scheduler]
# command=php /var/www/html/artisan schedule:work
# user=app
# environment=LARAVEL_APP="1"
# user=app
# autostart=true
# autorestart=true
# stopasgroup=true
# killasgroup=true
# redirect_stderr=true
# stdout_logfile=/dev/stdout
# stdout_logfile_maxbytes=0
# stderr_logfile=/dev/stderr
# stderr_logfile_maxbytes=0
