[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:php]
command=%(ENV_SUPERVISOR_PHP_COMMAND)s
user=sail
environment=LARAVEL_SAIL="1"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

# [program:queue]
# process_name=%(program_name)s_%(process_num)02d
# command=php /var/www/html/artisan queue:work --verbose --tries=3 --timeout=60
# user=sail
# autostart=true
# autorestart=true
# stopasgroup=true
# killasgroup=true
# numprocs=8
# redirect_stderr=true
# environment=LARAVEL_SAIL="1"
# stdout_logfile=/dev/stdout
# stdout_logfile_maxbytes=0
# stderr_logfile=/dev/stderr
# stderr_logfile_maxbytes=0
# stopwaitsecs=3600
