[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:php]
command=%(ENV_SUPERVISOR_PHP_COMMAND)s
user=%(ENV_SUPERVISOR_PHP_USER)s
environment=LARAVEL_APP="1"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

# [program:reverb]
# command=%(ENV_SUPERVISOR_REVERB_COMMAND)s
# user=%(ENV_SUPERVISOR_PHP_USER)s
# minfds=10000
# autostart=true
# autorestart=true
# stopasgroup=true
# killasgroup=true
# redirect_stderr=true
# stdout_logfile=/dev/stdout
# stdout_logfile_maxbytes=0
# stderr_logfile=/dev/stderr
# stderr_logfile_maxbytes=0

; [program:pulse-check]
; command=%(ENV_SUPERVISOR_PULSE_CHECK_COMMAND)s
; user=%(ENV_SUPERVISOR_PHP_USER)s
; autostart=true
; autorestart=true
; stopasgroup=true
; killasgroup=true
; redirect_stderr=true
; stdout_logfile=/dev/stdout
; stdout_logfile_maxbytes=0
; stderr_logfile=/dev/stderr
; stderr_logfile_maxbytes=0

; [program:pulse]
; command=%(ENV_SUPERVISOR_PULSE_COMMAND)s
; user=%(ENV_SUPERVISOR_PHP_USER)s
; autostart=true
; autorestart=true
; stopasgroup=true
; killasgroup=true
; redirect_stderr=true
; stdout_logfile=/dev/stdout
; stdout_logfile_maxbytes=0
; stderr_logfile=/dev/stderr
; stderr_logfile_maxbytes=0

# [program:queue]
# process_name=%(program_name)s_%(process_num)02d
# command=%(ENV_SUPERVISOR_QUEUE_COMMAND)s
# user=%(ENV_SUPERVISOR_PHP_USER)s
# autostart=true
# autorestart=true
# stopasgroup=true
# killasgroup=true
# numprocs=8
# redirect_stderr=true
# environment=LARAVEL_APP="1"
# stdout_logfile=/dev/stdout
# stdout_logfile_maxbytes=0
# stderr_logfile=/dev/stderr
# stderr_logfile_maxbytes=0
# stopwaitsecs=3600

# [program:scheduler]
# command=%(ENV_SUPERVISOR_SCHEDULER_COMMAND)s
# user=%(ENV_SUPERVISOR_PHP_USER)s
# environment=LARAVEL_APP="1"
# autostart=true
# autorestart=true
# stopasgroup=true
# killasgroup=true
# redirect_stderr=true
# stdout_logfile=/dev/stdout
# stdout_logfile_maxbytes=0
# stderr_logfile=/dev/stderr
# stderr_logfile_maxbytes=0